<!DOCTYPE html>
<html >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/fontawsome/5.0.6/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="libs/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="libs/jquery/jquery-ui/css/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery/jquery-mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="libs/jquery/wizard/css/jquery.steps.css">
    <link rel="stylesheet" href="libs/jquery/select2/css/select2.min.css">
    <link rel="stylesheet" href="libs/jquery/datepicker/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="libs/datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="libs/datatables/Responsive-2.2.1/css/responsive.bootstrap4.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Arcgis 3.x</title>
    <script>
        var dojoConfig = {
            locale: localStorage.getItem('locale') || navigator.language,
            parseOnLoad: true,
            async: true,
            has: {
                "dojo-firebug": true
            },
            paths: {
                app: location.pathname.replace(/\/[^/]+$/, "") + "app",
                js: location.pathname.replace(/\/[^/]+$/, "") + "js",
                config: location.pathname.replace(/\/[^/]+$/, "") + "js/config",
                libs: location.pathname.replace(/\/[^/]+$/, "") + "libs",
            },
            has: {
                "esri-promise-compatibility": 1 // enable native promises and remove the warning about using when() instead of then(). https://developers.arcgis.com/javascript/latest/guide/release-notes/index.html#improved-compatibility-with-javascript-promises
            }
        };
    </script>

</head>

<body class="">
    <div class="loader">
        <div class="loader-inner">
            <div class="loader-bar">
            </div>
        </div>
    </div>
    <header id="header"></header>
    <main id="main"></main>
    <footer id="footer"></footer>



    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/popper/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="libs/jquery/jquery-mCustomScrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/jquery/wizard/js/jquery.steps.js"></script>
    <script src="libs/jquery/select2/js/select2.full.min.js"></script>
    <script src="libs/jquery/moment/moment.js"></script>
    <script src="libs/jquery/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="libs/jquery/jquery-validate/jquery.validate.js"></script>
    <script src="libs/jquery/jquery-validate/additional-methods.min.js"></script>
    <script src="libs/datatables/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="libs/datatables/Responsive-2.2.1/js/dataTables.responsive.js"></script>
    <script src="libs/datatables/Responsive-2.2.1/js/responsive.bootstrap4.js"></script>
    <script src="https://js.arcgis.com/3.24/"></script>
    <!-- <script src="http://10.5.28.48:99/arcgis_js_api/3.23/init.js"></script> -->

    <script>
        require(["js/main"], function (main) {
            main.startup();
        });
    </script>
</body>

</html>